{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["ES2015"],
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
